apiVersion: apps/v1
kind: Deployment
metadata:
  name: doctorify-deployment
  labels:
    app: doctorify
spec:
  replicas: 2
  selector:
    matchLabels:
      app: doctorify
  template:
    metadata:
      labels:
        app: doctorify
    spec:
      containers:
        - name: doctorify
          image: kavya699/doctorify:latest
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: doctorify-service
spec:
  selector:
    app: doctorify
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort   # since EC2 won't give LoadBalancer directly
